server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookapi
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.resolve-extensions-properties=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.enable-spring-security=true
